<!DOCTYPE html>
<html lang="en">
    <head>

        <title>10,000+ Free HTML Templates. HTML Website Templates</title>
        <link rel="shortcut icon" href="//csite.nicepage.com/favicon.ico" type="image/x-icon">
        <meta charset="utf-8" />
        <meta name="Keywords" content="">
        <meta name="Description" content="Free Download the biggest collection of HTML templates. HTML website template code. Freely use basic and simple HTML templates for your commercial or personal use.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://nicepage.com/html-templates">
        <meta property="og:title" content="10,000+ Free HTML Templates. HTML Website Templates">
        <meta property="og:image" content="https://images01.nicepage.com/page/23/48/html-template-2348498.jpg?version=45d71d6b-7b58-4da3-9de7-34d61ea7b59b">
                        <meta property="og:description" content="Free Download the biggest collection of HTML templates. HTML website template code. Freely use basic and simple HTML templates for your commercial or personal use.">
        <meta property="og:site_name" content="Nicepage.com" />

        

        
        
                <link rel="alternate" hreflang="en" href="https://nicepage.com/html-templates">
        <link rel="alternate" hreflang="de" href="https://nicepage.com/de/html-vorlagen">
        <link rel="alternate" hreflang="nl" href="https://nicepage.com/nl/html-sjablonen">
        <link rel="alternate" hreflang="fr" href="https://nicepage.com/fr/modeles-html">
        <link rel="alternate" hreflang="it" href="https://nicepage.com/it/modelli-html">
        <link rel="alternate" hreflang="es" href="https://nicepage.com/es/plantillas-html">
        <link rel="alternate" hreflang="pl" href="https://nicepage.com/pl/szablony-html">
        <link rel="alternate" hreflang="pt" href="https://nicepage.com/pt/modelos-html">
        <link rel="alternate" hreflang="tr" href="https://nicepage.com/tr/html-sablonlari">
        <link rel="alternate" hreflang="ru" href="https://nicepage.com/ru/html-shablony">
        <link rel="alternate" hreflang="hu" href="https://nicepage.com/hu/html-sablonok">
        <link rel="alternate" hreflang="cs" href="https://nicepage.com/cs/html-sablony">
        <link rel="alternate" hreflang="sv" href="https://nicepage.com/sv/html-mallar">




    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />






<script>
    window.serverSettings = {
        fbAppId: '290410448063109',
        googleAppId: '13150095650-mo8psu2colep6uv90a2mu6r87u87s35a.apps.googleusercontent.com'
    };
    window.isAuthenticated = 0;
    window.logEvent = 1;
    window.userHasAdsParams = 1;
    window.utmSourceFromReferrer = 1;
    window.currentLang = '';
    window.baseUrl = 'html-templates';
    window.currentUrl = 'html-templates';
    var np_userId = '';
    try {
        np_userId = localStorage.getItem('np_userId');
    } catch (err) {
    }
    if (!np_userId) {
        function S4() {
            return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
        }

        // then to call it, plus stitch in '4' in the third group
        np_userId = (S4() + S4() + S4() + S4().substr(0, 3) + S4() + S4() + S4() + S4()).toLowerCase();
        try {
            localStorage.setItem('np_userId', np_userId);
            setCookie('np_userId', np_userId, 365);
        } catch (err) {
        }
    } else if (!readCookie('np_userId')) {
        setCookie('np_userId', np_userId, 365);
    }

    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function sendAnalyticsData(eventType, props, cb) {
        var json = { data: {} };
        json.userToken = np_userId;
        json.data.adsParams = readCookie('AdsParameters');
        json.data.ga = readCookie('_ga');
        json.data.gac = readCookie('_gac_UA-88868916-2');
        json.data.userAgent = navigator.userAgent;
        json.data.eventType = eventType;
        json.data.props = props;
        $.ajax({
            'type': 'POST',
            'url': '/Feedback/SendAdsLog',
            'contentType': 'application/json; charset=utf-8',
            'data': JSON.stringify(json),
            'dataType': 'json',
            'complete': cb || function() {}
        });
    }

    var isAmplitudeInitialized = false;

    function initializeAmplitudeUser() {
        if (isAmplitudeInitialized) {
            return;
        }
        isAmplitudeInitialized = true;

            identifyAmplitudeUser(null);
    }

    function sendAmplitudeAnalyticsData(eventName, analyticsData, userProperties, callback_function) {
        initializeAmplitudeUser();

        if (userProperties) {
            if(userProperties.utm_source || userProperties.utm_campaign) {
                var identify = new amplitude.Identify();
                identify.setOnce("utm_campaign", userProperties.utm_campaign);
                identify.setOnce("utm_source", userProperties.utm_source);
                identify.setOnce("utm_content", userProperties.utm_content);
                identify.setOnce("utm_term", userProperties.utm_term);
                identify.setOnce("utm_page", userProperties.utm_page);
                identify.setOnce("utm_page2", userProperties.utm_page);
                identify.setOnce("referrer", userProperties.referrer);

                amplitude.getInstance().identify(identify);

                userProperties.utm_source_last = userProperties.utm_source;
                userProperties.utm_campaign_last = userProperties.utm_campaign;
                userProperties.utm_content_last = userProperties.utm_content;
                userProperties.utm_term_last = userProperties.utm_term;
                userProperties.utm_page_last = userProperties.utm_page;
            }

            var userProps = _objectWithoutProperties(userProperties, ["utm_campaign", "utm_source","utm_content", "utm_term", "utm_page", "referrer"]);
            amplitude.getInstance().setUserProperties(userProps);
        }

        analyticsData.WebSite = 'true';
        if (typeof callback_function === 'function') {
            amplitude.getInstance().logEvent(eventName, analyticsData, callback_function);
        } else {
            amplitude.getInstance().logEvent(eventName, analyticsData);
        }
    }

    function identifyAmplitudeUser(userId, token) {
        if (userId) {
            amplitude.getInstance().setUserProperties({
                "Token": token,
                "UserId": userId
            });
        }

        var identify = new amplitude.Identify();
        amplitude.getInstance().identify(identify);
        if (userId) {
            amplitude.getInstance().setUserId(userId);
        }
    }

    function _objectWithoutProperties(obj, keys) {
        var target = {};
        for (var i in obj) {
            if (keys.indexOf(i) >= 0) continue;
            if (!Object.prototype.hasOwnProperty.call(obj, i)) continue;
            target[i] = obj[i];
        }
        return target;
    }

    function getUtmParams(url) {
        if (!url.searchParams) {
            return {};
        }

        var utmSource = url.searchParams.get("utm_source");
        if (url.searchParams.get("sscid")) {
            utmSource = 'ShareASale';
        } else if (url.searchParams.get("fbclid")) {
            utmSource = 'Facebook';
        }
        var utmCampaign = url.searchParams.get("utm_campaign") || url.searchParams.get("campaign");
        var utmContent = url.searchParams.get("utm_content") || url.searchParams.get("content");
        var utmTerm = url.searchParams.get("utm_term") || url.searchParams.get("term");


        return { utmSource : utmSource, utmCampaign: utmCampaign, utmContent: utmContent, utmTerm: utmTerm}
    }

    function clearPageUrl(pageUrl) {
        if (window.currentLang) {
            pageUrl = pageUrl.replace('/' + window.currentLang, '');
        }
        if (window.currentUrl) {
            pageUrl = pageUrl.replace(window.currentUrl, window.baseUrl);
        }

        var url = pageUrl.replace(/\?.*/, '').replace(/(.)\/$/, '$1');
        var match = url.match(/\/\d+(\/|$)/);
        if (match && match.index > 0) {
            url = url.substring(0, match.index);
        }
        return url.replace(/\/editor\//ig, '/').replace(/\/frame\//ig, '/').toLowerCase();
    }

    function getUtmPageValue(pageUrl) {
        var url = '/';
        var parts = pageUrl.split('/');
        if (pageUrl.startsWith('/') && parts.length > 1) {
            url += parts[1];
        } else {
            return pageUrl;
        }
        return url;
    }

    function sendAnalyticsFromUrl(referrer, pageType) {
        var hash = window.location.hash;

        var urlIsAvailable = typeof URL === "function" || (navigator.userAgent.indexOf('MSIE') != -1 && typeof URL === 'object');
        if (!urlIsAvailable) {
            return;
        }

        var url = new URL(window.location.href);
        if (hash && hash.indexOf('utm_') >= 0) {
            url = new URL(window.location.origin + window.location.pathname + hash.replace('#', '?'));
        }

        if (!url.searchParams) {
            return;
        }
        var paramsFromCookie = false;
        var utmParams = getUtmParams(url);
        if (userHasAdsParams)
        {
            var adsParamsFromCookie = readCookie('AdsParameters');
            if (!utmParams.utmCampaign && !utmParams.utmSource && adsParamsFromCookie) {
                url = new URL(window.location.origin + (adsParamsFromCookie.indexOf('?') === -1 ? '?' : '') + readCookie('AdsParameters'));
                utmParams = getUtmParams(url);
                paramsFromCookie = true;
            }
        }

        var source = url.searchParams.get("source");
        var gclid = url.searchParams.get("gclid");

        var needLogEvent = utmParams.utmSource || utmParams.utmCampaign || gclid;
        var fullPageUrl = window.location.pathname.split('?')[0];
        var pageUrl = clearPageUrl(fullPageUrl);

        if (needLogEvent) {
            var eventProps = {
                "utm_source": utmParams.utmSource || source,
                "utm_campaign": utmParams.utmCampaign,
                "utm_content": utmParams.utmContent,
                "utm_term": utmParams.utmTerm,
                "utm_page": getUtmPageValue(pageUrl),
                "page_url": pageUrl,
                "full_page_url": fullPageUrl
            };
            if (utmParams.utmSource === "elastic") {
                sendAmplitudeAnalyticsData('Email Click', eventProps);
            }
            if (!paramsFromCookie || utmSourceFromReferrer) {
                var userProps = {
                    "utm_source": utmParams.utmSource,
                    "utm_campaign": utmParams.utmCampaign,
                    "utm_content": utmParams.utmContent,
                    "utm_term": utmParams.utmTerm,
                    "utm_page": getUtmPageValue(pageUrl),
                    "utm_lang": window.currentLang || '',
                    "referrer": referrer
                };
                sendAmplitudeAnalyticsData('Campaign', eventProps, userProps);
            }
        }

        if (logEvent && (isAuthenticated || needLogEvent)) {
            var pageEventProps = {
                'page': pageUrl,
                'full_page_url': fullPageUrl,
                'type': pageType,
                'lang': window.currentLang || ''
            };
            sendAmplitudeAnalyticsData('Page View', pageEventProps);
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        var referrer = 'www.google.com';
        var pageType = 'Templates Page';
        sendAnalyticsFromUrl(referrer, pageType);
    });
</script>


<!--
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KGP3NM3':true});</script>
-->    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88868916-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        var options = {};
        // gtag('config', 'GA_TRACKING_ID', { 'optimize_id': 'OPT_CONTAINER_ID'});
        gtag('config', 'UA-88868916-2', options);
        gtag('config', 'AW-797221335');
    </script>


<!-- Amplitude Code -->
<script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
            ;r.type="text/javascript"
            ;r.integrity="sha384-d/yhnowERvm+7eCU79T/bYjOiMmq4F11ElWYLmt0ktvYEVgqLDazh4+gW9CKMpYW"
            ;r.crossOrigin="anonymous";r.async=true
            ;r.src="https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js"
            ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
                console.log("[Amplitude] Error: could not load SDK")}}
            ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
            ;function s(e,t){e.prototype[t]=function(){
            this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
        var o=function(){this._q=[];return this}
            ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
            ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
                ;return this}
            ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
            ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
            ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
            ;function v(e){function t(t){e[t]=function(){
                e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
            for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
                e=(!e||e.length===0?"$default_instance":e).toLowerCase()
                    ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
            ;e.amplitude=n})(window,document);
    amplitude.getInstance().init("878f4709123a5451aff838c1f870b849");
</script>





<script>
var shareasaleSSCID=shareasaleGetParameterByName("sscid");function shareasaleSetCookie(e,a,r,s,t){if(e&&a){var o,n=s?"; path="+s:"",i=t?"; domain="+t:"",S="";r&&((o=new Date).setTime(o.getTime()+r),S="; expires="+o.toUTCString()),document.cookie=e+"="+a+S+n+i+"; SameSite=None;Secure"}}function shareasaleGetParameterByName(e,a){a||(a=window.location.href),e=e.replace(/[\[\]]/g,"\\$&");var r=new RegExp("[?&]"+e+"(=([^&#]*)|&|#|$)").exec(a);return r?r[2]?decodeURIComponent(r[2].replace(/\+/g," ")):"":null}shareasaleSSCID&&shareasaleSetCookie("shareasaleSSCID",shareasaleSSCID,94670778e4,"/");
</script>





<script src="//capp.nicepage.com/cabd552a8e78307aed2122f1d061efad7e2f86d6/templates-page-libs.js" defer></script>
<link href="//capp.nicepage.com/cabd552a8e78307aed2122f1d061efad7e2f86d6/templates-page-libs.css" rel="stylesheet" />



<script>
    function receiveCountryCode() {
        if ($.cookie('UserCountryCode') !== undefined) {
            return;
        }

        $.ajax({
            type: 'HEAD',
            url: 'https://d57e01lyo0mq2.cloudfront.net/location',
            success: function(data, status, jqXHR) {
                var countryCode = jqXHR.getResponseHeader('cloudfront-viewer-country');
                if (countryCode) {
                    $.cookie('UserCountryCode', countryCode, { expires: 7, path: '/' });
                }
            },
            error: function (jqXHR) {
                var date = new Date();
                var minutes = 15;
                date.setTime(date.getTime() + (minutes * 60 * 1000));
                $.cookie('UserCountryCode', '', { expires: date, path: '/' });
            }
        });
    }

    document.addEventListener('DOMContentLoaded',
        function() {
            receiveCountryCode();
    });
</script>
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->






        
        

        
    <meta itemprop="datePublished" content="2022-07-15">
    <meta itemprop="dateModified" content="2022-07-15">

    <link rel="canonical" href="https://nicepage.com/html-templates"/>

        <link rel="next" href="https://nicepage.com:2443/html-templates?page=2">

    <style>
        h1 {
            text-transform: capitalize;
            font-weight: bold;
            margin: 0 0 40px 0;
        }

        h2 {
            font-size: 32px;
        }

        h2 {
            font-size: 28px;
        }

        h2, h3 {
            text-transform: capitalize;
            margin: 40px 0 20px;
            text-align: center;
            font-weight: 600;
        }

        h1:first-letter, h2:first-letter, h3:first-letter {
            text-transform: capitalize;
        }

        h2.lang, h3.lang {
            text-transform: lowercase;
        }


        h2 > a, h2 > a:hover, h2 > a:focus {
            color: #333;
        }

        h2 > a:hover {
            text-decoration: none;
        }

        #main {
            margin-left: 0;
            margin-right: 0;
        }

        .navbar {
            margin-bottom: 0;
        }

        #top-navbar {
            position: sticky;
            top: 0;
            z-index: 200;
        }
        @media (min-width: 768px) {
            .search-input {
                width: 500px !important;
            }
        }
        .pages-content {
            max-width: 1920px;
            padding: 35px;
            margin: 0 auto;
        }

        .heading-container {
            padding: 10px;
            position: relative;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 350px;
            text-align: center;
            background-position: 50% 50%;
        }

        .thumbnails-grid {
            margin-top: 30px
        }

        .thumbnails-grid h3 {
            margin: 0;
            font-size: 13px;
            line-height: 1.4;
            font-family: "Roboto", "Arial", "sans-serif";
        }

        .thumbnails-grid .one-row h3 {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .thumbnail:hover:after {
            cursor: zoom-in;
        }

        @media (max-width: 768px) {
            .heading-container {
                margin: 0 -15px;
            }
            .templates-block {
                padding: 0 20px;
            }
        }

        .heading-block {
            color: #fff;
            max-width: 630px;
            display: inline-block;
        }

        .page-builder.heading-block {
            max-width: 650px;
        }

        .heading-block form {
            position: relative;
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
        }

        .heading-description {
            font-size: 14px;
            line-height: 1.5;
            margin-top: 20px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .builder-page.heading-description {
            font-size: 16px;
            width: 95%;
        }

        .heading-description a {
            color: #fff;
        }

        .heading-description a:hover {
            text-decoration: none;
        }

        .block-slider .thumbnail-slider-list a[data-title] {
            padding: 31px 0 0;
        }

        .block-slider .thumbnail-slider-list a[data-title]:before {
            font-size: 18px;
            margin: -32px 0 0;
        }

        .gray-block {
            background-color: #f7f7f7;
            margin: 40px -35px 0 -35px;
            padding: 1px 35px 20px 35px;
        }

        .custom-block.gray-block {
            margin: 0 -35px;
        }

        .last-custom-block {
            max-width: 1920px;
            margin: 0 auto;
            padding: 30px;
            background-color: #f7f7f7;
            text-align: left;
        }

        .last-custom-block h2:first-child {
            margin: 0 0 20px;
        }
        .last-custom-block h2:not(:first-child) {
            margin: 30px 0 20px;
        }

        .last-custom-block p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .last-updated-block {
            display: block;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .auto-suggest-keyword .auto-suggest-link {
            margin-left: 12px;
        }

        .ui-autocomplete-category {
            background-color:rgb(247, 247, 247);
            margin: 5px 0 !important;
            padding: 5px 20px 5px 5px !important;
            font-size: 14px;
            text-transform: uppercase;
        }

        .custom-download-section p, .templates-block p {
            max-width: 700px;
            margin: 20px auto;
            text-align: center;
            line-height: 1.6;
            font-size: 16px;
        }

        .custom-download-section.gray-block {
            margin-bottom: -40px;
        }

        .templates-block.gray-block p {
            margin: 0 auto;
            padding: 30px;
        }

        .search-form-container {
            margin-bottom: 20px;
        }

        .search-form-container form {
            width: 500px;
            margin: 0 auto;
            position: relative;
            max-width: 100%;
        }

        .keywords-slider-container .thumbnail-slider.keyword-slider {
            max-width: 100%;
            width: 100%;
            margin: 20px 0 0;
        }
    </style>
    <style>
        .heading-container {
           background-color: #53a865;
        }

        @media (min-width: 576px) and (max-width: 1281px) {
            .heading-container {
                background-size: 1200px 350px;
                background-image: url('//csite.nicepage.com/Images/Site/free-html-templates-1200.jpg?v=4');
            }
        }
        @media (min-width: 1281px) and (max-width: 1700px) {
            .heading-container {
                background-size: 1600px 350px;
                background-image: url('//csite.nicepage.com/Images/Site/free-html-templates-1600.jpg?v=4');
            }
        }
        @media (min-width: 1700px) {
            .heading-container {
                background-size: 1920px 350px;
                background-image: url('//csite.nicepage.com/Images/Site/free-html-templates-1920.jpg?v=4');
            }
        }

        .search-btn {
            background-image: url('//csite.nicepage.com/Images/Site/icon-input-search.png');
        }
    </style>

    <script type="text/javascript">
        var submitSearchTimer = false;
        document.addEventListener("DOMContentLoaded", function() {
                var thumbSlider = $('.thumbnail-slider');
                thumbSlider.thumbnailSlider();

                $('#search-button').on('click', function (e) {
                    e.preventDefault();
                    var searchTerm = $('#search').val();
                    if (true && typeof sendAmplitudeAnalyticsData === "function") {
                        sendAmplitudeAnalyticsData('Page Search', { "Type": "Page", "Term": searchTerm });
                    }
                    setTimeout(function() {
                        $('#search-form').submit();
                    }, 200);
                    return false;
                });

                SearchController.init('https://np-index.nicepage.com/api/');

                $("#key").catcomplete({
                    source: function (request, response) {
                        SearchController.search({ q: request.term, lang: 'en'},
                            function (err, result) {
                                if (err) {
                                    alert(err);
                                    return;
                                }
                                result = result.filter(r => r.items && r.items.length > 0);
                                response(result);
                        });
                    },
                    minLength: 1,
                    select: function(event, ui) {
                        if (!ui.item) {
                            return;
                        }

                        if (true && typeof sendAmplitudeAnalyticsData === "function") {
                            sendAmplitudeAnalyticsData('Page Search', { "Type": "Page", "Term": ui.item.value });
                        }
                        setTimeout(function() {
                            location.href = location.origin + ui.item.url;
                        }, 200);
                    }
                });

                $(window).resize(function() {
                    $("#search").autocomplete("close");
                });
            });

        function submitSearchForm(e) {
            e.preventDefault();
            clearTimeout(submitSearchTimer);
            submitSearchTimer = setTimeout(function() {
                $('#term').val($('#key').val().trim().replace(/\s+/g, ' '));
                $('#key').attr('disabled', true);
                $('#search-form').submit();
            }, 0);
            return true;
        }
    </script>



        <!--meta name="google-site-verification" content="91O3bL1ryXysP925e_KKodKSsrpDCHTmgGeH0IA-NbA" /-->
<!— Pinterest Tag —>
<!--
<script>
!function(e){if(!window.pintrk){window.pintrk = function () {
window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
      n=window.pintrk;n.queue=[],n.version="3.0";var
      t=document.createElement("script");t.async=!0,t.src=e;var
      r=document.getElementsByTagName("script")[0];
      r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
pintrk('load', '2619058937406', {em: '<user_email_address>'});
pintrk('page');
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
      src="https://ct.pinterest.com/v3/?tid=2619058937406&pd[em]=<hashed_email_address>&noscript=1" />
</noscript>
-->
<!— end Pinterest Tag —>

        

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function () {
                if (typeof IOlazy === 'function') {
                    var lazy = new IOlazy();
                }
            });
        </script>
        

    </head>
    <body>

        


        <div class="wrap wrap-fluid">
            <div id="top-navbar" class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand clearfix" href="https://nicepage.com"><img class="pull-left" width="123" height="40" alt="Nicepage.com" src="//csite.nicepage.com/Images/logo-w.png" /></a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="logon-block nav navbar-nav nav-list navbar-left u-unstyled" style="font-size: 14px;">
                            <li class="dropdown">
                                <a href="/download">Download</a>
                            </li>
                            <li class="dropdown">
                                <a href="/features">300+ Features</a>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle template-menu-item" href="/html-templates">10,000+ Templates
    <span class="caret"></span></a>
	<ul role="menu" class="dropdown-menu dropdown-menu-hover u-unstyled">
	    <li><a href="/website-templates" class="templates-url" data-urls="website-templates;templates">Website Templates</a></li>
	    <li><a href="/website-design" class="templates-url">Website Designs</a></li>
	    <li><a href="/wordpress-themes">WordPress Themes</a></li>
	    <li><a href="/joomla-templates">Joomla Templates</a></li>
	    <li><a href="/html-templates" class="templates-url" data-urls="html-templates;html5-template;css-templates">HTML Templates</a></li>
	</ul>
</a>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    Website Builders
                                    <span class="caret"></span>
                                </a>
                                <ul role="menu" class="dropdown-menu dropdown-menu-hover u-unstyled">
                                    <li><a class="builder-link" href="/html-website-builder">HTML Website Builder</a></li>
                                    <li><a class="builder-link" href="/wordpress-website-builder">WordPress Website Builder</a></li>
                                    <li><a class="builder-link" href="/joomla-page-builder">Joomla Page Builder</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="/premium">Premium</a>
                            </li>
                            <li><a href="/forum">Forums</a></li>
                            <li class="dropdown">
                                <a href="/blog">Blog</a>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Help<span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu dropdown-menu-hover u-unstyled">
                                    <li><a href="/doc">Documentation</a></li>
                                    <!--li><a href="/live-demo">Schedule A Personal Demo</a></li-->
                                    <li><a href="/Forum/Topic/Create">Contact Support</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="logon-block nav navbar-nav nav-list navbar-right u-unstyled">
                             
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">EN <span class="caret"></span></a>
                                        <ul class="dropdown-menu u-unstyled" role="menu">
                                                <li><a href="/html-templates">EN</a></li>
                                                <li><a href="/de/html-vorlagen">DE</a></li>
                                                <li><a href="/nl/html-sjablonen">NL</a></li>
                                                <li><a href="/fr/modeles-html">FR</a></li>
                                                <li><a href="/it/modelli-html">IT</a></li>
                                                <li><a href="/es/plantillas-html">ES</a></li>
                                                <li><a href="/pl/szablony-html">PL</a></li>
                                                <li><a href="/pt/modelos-html">PT</a></li>
                                                <li><a href="/tr/html-sablonlari">TR</a></li>
                                                <li><a href="/ru/html-shablony">RU</a></li>
                                                <li><a href="/hu/html-sablonok">HU</a></li>
                                                <li><a href="/cs/html-sablony">CS</a></li>
                                                <li><a href="/sv/html-mallar">SV</a></li>
                                        </ul>
                                    </li>


<li><a href="/Editor/Account/LogOn">Sign In</a></li><li class="divider-vertical"></li><li><a href="https://nicepage.com/Editor/Account/Register">Register</a></li><li class="divider-vertical"></li>                            
                        </ul>
                    </div>
                </div>
            </div>
            

            <section id="main" class="container-fluid">

                
                

                

                


<div class="pages-content">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-container">
                <div class="heading-block ">
                    <h1 class="">10,000+ Free HTML Templates</h1>
    <form action="/html-templates" id="search-form" method="get" novalidate="novalidate">
        <input type="hidden" name="term" id="term">
        <input aria-label="Enter Search Keywords" class="form-control search-input" id="key" name="key" placeholder="Enter Keywords" type="text" value="" />
        <input type="submit" value="" class="btn search-btn" onclick="return submitSearchForm(event)" />
    </form>
                    <div class="heading-description ">Best HTML Template Free Download. HTML Website Templates, Basic and Simple HTML Templates. Responsive and fully customizable with easy Drag-n-Drop HTML Website Builder</div>
                </div>
            </div>
        </div>
    </div>
    
</div>

        <div class="last-custom-block">
            <div class="row">
                <div class="col-md-12">
                    <div class="seo-text-block">
                        <h2>Responsive HTML Website Templates</h2>

<p>Web design and responsive site prototyping, including eCommerce, have changed recently. The builder uses an HTML ecommerce website template for a simple landing page as a complete or fully responsive website became spread and popular. A landing page usually comes as a template demo supplied by free CSS templates or free CSS website, allowing to catch visitor's interest with various color schemes and a collection of stylish web design template and elements. And please note that most of the page templates have simple HTML. They are clean, free templates and have a live demo. You can also design an online presentation of various forms of a single page website with a click.</p>

<h2>Minimalistic Website Templates</h2>

<p>To start any website with an HTML template, you will need content free or premium. Some photo materials can have privacy issues, and you should learn that before using those on your page template or WordPress themes. Modern web technologies used in web templates, including HTML CSS JavaScript, and bootstrap, allow the transformation of the basic HTML page into an advanced eCommerce website system, which a business company of any industry can use. Even simple aspect uses like personal portfolio template gallery, or single page updates, blog and events, for example, for a clothing store allowing using responsive design template samples to speed up the development and stimulate creative website design progress. You can use our free HTML templates as a quick construction for email templates, suitable for an HTML email, or a website layout and page HTML based on bootstrap templates for an online store.</p>

<h2>Need Free Website Templates?</h2>

<p>Site templates usually provided as HTML CSS templates perfectly suit various topics like an agency template and free HTML page portfolio or WordPress website templates. It can also be a website template for food, fashion, social media, or consulting website template. You can add photos and other content and free graphics required to make responsive templates and reflect the latest digital trends. It is normal to get HTML themes free and use them as an HTML site template or a web page used as a landing page template. Some downloaded HTML landing page templates, as samples, containing photography you can use for a portfolio template. And if you add product details, you can make a clothing store template, software home, and ideal template design.</p>

<h2>Simple HTML Templates</h2>

<p>Today to create a great layout for personal and business use, for example, a travel, wedding, health, interior, industrial, fitness, hotel, and other categories HTML website that looks perfect, you most likely need to search for a free download of a responsive template. Usually, a minimal HTML website template is open source and can have a builder or bootstrap HTML framework from GitHub as a foundation. For professional users in design having experience, we offer a comprehensive collection of WordPress and an HTML website template featuring style presets and effects, like parallax, video, contact form elements, and services to implement any creative ideas with WordPress plugins.</p>

<p>HTML website templates may have have different applications. You can get css templates free download for templates with google maps, also make an HTML website template for making other templates free. Many designers may know that there are no ways to learn how to make a CSS website and with free download for making landing page HTML template. Today many contributors deliver html code template, expecting to get feedback in return that they care and appreciate since, for many people, it may be a good start or change in their work and careers.</p>

<h2>One Page Responsive HTML Templates</h2>

<p>What may you also expect visiting a template download service for HTML web samples? You can also get WordPress and an HTML website template designed since free WordPress themes are usually offered together with an HTML page template. You can share your responsive template if you like. New themes are always in demand on large learning and start up communities and forum sites. Businesses prefer fresh projects that they can get from HTML theme download resources. And for some specific uses like, for example, admin templates, simple HTML templates have big interest and marketing value. And HTML website template with CSS templates may include free Bootstrap templates for building HTML5 site templates.</p>

<p>If you need a free website template, for example, real estate HTML template, HTML creative agency template for a bootstrap 4 website template or bootstrap 4 template, you can build a page HTML template. There are many lms online courses on how to make HTML design templates. However, no kits are providing a skip to  main content for an online course. You can start with a website template HTML builder to make a multipurpose html website with templates html5 based and study a tutorial how to design HTML website only then skip to main.</p>

<p>You may also be interested in
<a href="/templates">Templates</a>,
<a href="/html5-template">HTML5 Template</a>,
<a href="/css-templates">Cascading Style Sheets Templates</a>,
<a href="/templates">Templates</a>,
<a href="/wysiwyg-html-editor">WYSIWYG HTML Editor</a></p>

<!--br/>
<a href="/html-website-templates">HTML Website Templates</a>,
<a href="/basic-html-template">Basic HTML Template</a>, and
<a href="/simple-html-template">Simple HTML Template</a-->

                    </div>
                </div>
            </div>
        </div>




            </section>
            <div id="push"></div>
        </div>

        <div class="footer">

<div class="footer-top">
    <div class="container">
        <style>
.footer-top a {
    color: #ddd !important;
    font-size: 16px;
}
</style>
<div class="row">
            <div class="col-md-2 col-sm-6 col-xs-12">
                <h6>Company</h6>
                <ul>
                    <li><a href="/doc/frequently-asked-questions-16656">FAQ</a></li>
                    <li><a href="/Terms">Terms of Use</a></li>
                    <li><a href="/Privacy">Privacy Policy</a></li>
                    <li><a href="/Agreement">License Agreement</a></li>
                    <li><a href="/About">About Us</a></li>
                    <li><a href="/partners">Partners</a></li>
                    <li><a href="/Abuse">Abuse</a></li>
                    <li><a href="/Forum/Topic/Create">Contact Support</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12">
                <h6>Product</h6>
                <ul>
                    <li><a href="/download">Download</a></li>
                    <li><a href="/features">300+ Features</a></li>
                    <li><a href="/nicepage-review">Review</a></li>
                    <li><a href="/affiliates">Affiliates</a></li>
                    <li><a href="/doc">Documentation</a></li>
                    <li><a href="/forum">Forum</a></li>
                    <li><a href="/blog">Blog</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h6>Themes & Templates</h6>
                <ul>
                    <li><a href="/website-templates">Website Templates</a></li>
                    <li><a href="/wordpress-themes">WordPress Themes</a></li>
                    <li><a href="/html-templates">HTML Templates</a></li>
                    <li><a href="/css-templates">CSS Templates</a></li>
                    <li><a href="/joomla-templates">Joomla Templates</a></li>
                    <li><a href="/woocommerce-theme">WooCommerce Themes</a></li>
                    <li><a href="/html5-template">HTML5 Templates</a></li>
                    <li><a href="/one-page-template">One Page Templates</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h6>Nicepage</h6>
                <ul>
                    <li><a href="/website-builder">Website Builder</a></li>
                    <li><a href="/html">HTML Website Builder</a></li>
                    <li><a href="/wordpress">WordPress Website Builder</a></li>
                    <li><a href="/joomla">Joomla Page Builder</a></li>
                    <li><a href="/wysiwyg-html-editor">WYSIWYG HTML Editor</a></li>
                    <li><a href="/static-site-generator">Static Site Generator</a></li>
                    <li><a href="/html-code">HTML Code Generator</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12">
                <h6>Web Design</h6>
                <ul>
                    <li><a href="/website-design">Website Designs</a></li>
                    <li><a href="/web-page-design">Web Page Designs</a></li>
                    <li><a href="/web-design">Web Design</a></li>
                    <li><a href="/web-page-designer">Web Page Designer</a></li>
                    <li><a href="/landing-page">Landing Pages</a></li>
                    <li><a href="/homepage-design">Homepage Designs</a></li>
                    <li><a href="/website-mockup">Website  Mockup</a></li>
                </ul>
            </div>

            
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div id="footer-links" class="footer-inline col-sm-12 pull-right">
                <div style="white-space: nowrap; float: left; text-align: left;">
    <div class="row">
        <div class="col-sm-3">
        	<a href="https://facebook.com/nicepageapp" rel="noreferrer" target="_blank" style="margin-right: 10px;">
        	<svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="width: 24px;">
        	<circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle>
        	<path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
        	c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
        	</svg><span style="position: relative;top: -7px;margin-left: 5px;">Facebook</span></a>
        </div>
        <div class="col-sm-3">
			<a href="https://twitter.com/NicepageApp" rel="noreferrer" target="_blank" style="margin-right: 10px;">
			<svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="width: 24px;">
			<circle fill="#55ACEE" class="st0" cx="56.1" cy="56.1" r="55"/>
			<path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
				c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
				c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
				c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
				c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"/>
        	</svg><span style="position: relative;top: -7px;margin-left: 5px;">Twitter</span></a>
        </div>
        <div class="col-sm-3">
        	<a href="https://youtube.com/nicepage?sub_confirmation=1" rel="noreferrer" target="_blank" style="margin-right: 10px;">
        	<svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="width: 24px;">
        	<circle fill="#D22215" cx="56.1" cy="56.1" r="55"></circle>
        	<path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7
        	C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9
        	C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path>
        	</svg><span style="position: relative;top: -7px;margin-left: 5px;">YouTube</span></a>
        </div>
        <div class="col-sm-3">
        	<a href="https://www.pinterest.com/nicepagecom/pins" rel="noreferrer" target="_blank" style="margin-right: 10px;">
        	<svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="width: 24px;">
        	<circle fill="#CB2027" cx="56.1" cy="56.1" r="55"></circle>
        	<path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
        	c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
        	c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
        	C88.2,59.5,78.6,78.2,61.1,76.9z"></path>
        	</svg><span style="position: relative;top: -7px;margin-left: 5px;">Pinterest</span></a>
    	</div>
    </div>
</div>
<!--    
<ul class="u-unstyled">
	<li><a href="/pricing">Premium</a></li>
	<li>|</li>
	<li><a href="/affiliates">Affiliates</a></li>
	<li>|</li>
	<li><a href="/Forum/Topic/Create?private=1">Contact Support</a></li>
	<li>|</li>
	<li><a href="/About">About</a></li>
	<li>|</li>
	<li><a href="/Terms">Terms</a></li>
	<li>|</li>
	<li><a href="/Privacy">Privacy</a></li>
	<li>|</li>
	<li><a href="/Agreement">License</a></li>
</ul>
-->
                <div class="copy">&copy; 2022 Nicepage Free Website Builder Software - All Rights Reserved</div>
            </div>
        </div>
    </div>
</div>


        </div>

        

<script>
	/* Intercom scripts
	function loadJSON(path, success, error) {
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function() {
			if (xhr.readyState === XMLHttpRequest.DONE) {
				if (xhr.status === 200) {
					if (success) success(JSON.parse(xhr.responseText));
				} else {
					if (error) error(xhr);
				}
			}
		};
		xhr.open("GET", path, true);
		xhr.send();
	}
	
	function startChat() {
		var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/vwx04wrq';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}l();}	
	}

	loadJSON('/account/getinfo',
		 function(data) { 
			window.intercomSettings = { app_id: "vwx04wrq", name: data.userInfo.name, email: data.userInfo.email, created_at: data.userInfo.dateCreated };
			startChat();
		 },
		 function(xhr) { 
			window.intercomSettings = { app_id: "vwx04wrq" };
			startChat();
		 }
	);	
	*/
</script>    </body>
</html>


