# ProyectosUniversitarios

./: LICENSE  README.md
3ER SEMESTRE/POO/RepositorioProyectoMaven/proyecto1_maven/ProjectPOO/: pom.xml
3ER SEMESTRE/POO/RepositorioProyectoMaven/proyecto1_maven/ProjectPOO/src/main/java/Categoria/: Categorias.java
3ER SEMESTRE/POO/RepositorioProyectoMaven/proyecto1_maven/ProjectPOO/src/main/java/Correo/: Mail.java
3ER SEMESTRE/POO/RepositorioProyectoMaven/proyecto1_maven/ProjectPOO/src/main/java/General/: Comprador.java  Pedido.java  Personas.java  Producto.java  Proveedor.java
3ER SEMESTRE/POO/RepositorioProyectoMaven/proyecto1_maven/ProjectPOO/src/main/java/MenuPersonas/: MenuCompradores.java  MenuPersonas.java  MenuProveedores.java
3ER SEMESTRE/POO/RepositorioProyectoMaven/proyecto1_maven/ProjectPOO/src/main/java/Pago/: MetododePago.java  PagoPaypal.java  PagoTarjeta.java
3ER SEMESTRE/POO/RepositorioProyectoMaven/proyecto1_maven/ProjectPOO/src/main/java/Ubicacion/: Coordenadas.java  Geocoding.java
3ER SEMESTRE/POO/RepositorioProyectoMaven/proyecto1_maven/ProjectPOO/src/main/java/compra/: CarritoCompra.java  DetalleProducto.java
3ER SEMESTRE/POO/RepositorioProyectoMaven/proyecto1_maven/ProjectPOO/src/main/java/modelo/: Main.java  Sistema.java  Utilidades.java
5TO SEMESTRE/ESTADISTICA/: Clase 11 Ago Par 7 Prueba de hipotesis prop -dif medias y dif-proporcion.R  Clase.Rmd  Copy of Datos para el deber 2- Estadística Descriptiva Par 7 2021-1(1-42).xlsx  Deber02_Parcial02_NataliaRamirez.Rmd  Intervalos de confianza Par 7 Agosto 2 2021.R  Leccion2_P2_NataliaRamírez.Rmd  Natalia_Ramirez_Evaluacion#2.rmd  Natalia_Ramirez_Evaluación#1.Rmd  Variable aleatoria Continua Part 1 Par 7 23 Junio 2021.R  Variable aleatoria Continua Total Par 7 28 Junio 2021.R  Variable aleatoria discreta Total Par 7 23 Junio 2021.R  clase  23 Agosto Regresion Lineal Par 7.R  clase 16 Ago Pr hipotesis diferencia de medias y varianzas.R  datoscontingencia.txt  deber R estadística.Rmd  deber_IC.Rmd  leccion01_res.Rmd  (+14 more)
chill-out/: package-lock.json  package.json
(+672 files in other folders)
