{% extends 'body.html' %}

{% block content %}
    <div class="px-4 py-2 my-2 text-center">
        <img class="d-block mx-auto mb-4" src="https://opencv.org/wp-content/uploads/2020/07/OpenCV_logo_no_text_.png"
             alt="" width="50" height="50">
        <div class="row">
            <form id="upload-form" method="post" enctype="multipart/form-data">
                <div class="col-md-12 ">
                    <div class="d-flex justify-content-center">
                        <select class="form-select" aria-label="Default select example" name="select">
                            <option value="1" selected>mp4</option>
                            <option value="2">avi</option>
                            <option value="3">wmv</option>
                        </select>
                    </div>

                </div>
                <div class="col-md-12">
                    {% csrf_token %}
                    <div class="card-body">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="exampleInputFile" name="file"
                                           required>
                                    <label class="custom-file-label" for="exampleInputFile"></label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary">Submit
                        </button>
                    </div>
                </div>

            </form>
        </div>

    </div>

    <div class="row">
        {{ cantidad }}
        {% if image %}
            <div class="col-6">
                <img style="object-fit:contain;width:500px;height:300px;" src="/media/{{ image.image }}" alt="">
            </div>
            <div class="col-6 d-flex align-items-center justify-content-center">
                <div>
                    <h1> Tipo: {{ image.type }}</h1>
                    <h3>Valor del modelo: <small> {{ image.probability|floatformat:4 }}</small></h3>
                </div>

            </div>
        {% endif %}
    </div>

{% endblock %}
{% block javascript %}

    <script>
        $(document).ready(async function () {
            $('#upload-form').submit(async function (event) {

                event.preventDefault();
                let timerInterval
                Swal.fire({
                    title: 'Generando videos...',
                    timer: 120000,
                    timerProgressBar: true,
                    didOpen: () => {
                        Swal.showLoading()
                    },
                    willClose: () => {
                        clearInterval(timerInterval)
                    }
                }).then((result) => {
                    if (result.dismiss === Swal.DismissReason.timer) {
                        console.log('I was closed by the timer')
                    }
                })
                var formData = new FormData($(this)[0]);
                try {
                    const response = await fetch('/upload/', {
                        method: 'POST',
                        body: formData
                    });
                    if (!response.ok) {
                        throw new Error(response.statusText);
                    } else {
                        Swal.fire({
                            icon: 'success',
                            text: 'Videos generados correctamente',
                        })
                        setTimeout(function () {
                            location.reload();
                        }, 2000);
                    }

                } catch (error) {
                    console.error(error);
                }
            });
        });
    </script>
{% endblock %}