{% extends 'body.html' %}

{% block content %}
    <table id="example">
        <thead>
        <tr>
            <th>Name</th>
            <th>Details</th>
            <th>Path</th>
            <th>Conteo</th>
            <th>Tecnicas de Interpolacion</th>
        </tr>
        </thead>
        <tbody>
        {% for k,v in qs.items %}
            <tr>
                <td>{{ k.pk }}</td>
                <td>{{ k.title }}</td>
                <td>{{ k.file.name }}</td>
                <td>{{ k.count }}</td>
                <td>
                    <table>
                        <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Tecnica</th>
                            <th>Video</th>
                            <th>Conteo</th>
                            <th>Error (%)</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for video_li in v %}
                            {% if video_li.best %}
                                <tr style="background-color: grey;color: red">
                                    <td>{{ video_li.name }}</td>
                                    <td>{{ video_li.technique }}</td>
                                    <td>{{ video_li.video.pk }}</td>
                                    <td>{{ video_li.count }}</td>
                                    <td>{{ video_li.error }}</td>
                                </tr>

                            {% else %}
                                <tr>
                                    <td>{{ video_li.name }}</td>
                                    <td>{{ video_li.technique }}</td>
                                    <td>{{ video_li.video.pk }}</td>
                                    <td>{{ video_li.count }}</td>
                                    <td>{{ video_li.error.best }}</td>
                                </tr>
                            {% endif %}


                        {% endfor %}
                        </tbody>
                    </table>


                </td>
            </tr>
        {% endfor %}
        </tr>
        </tbody>
    </table>
{% endblock %}

{% block javascript %}
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                responsive: {
                    details: {
                        renderer: function (api, rowIdx, columns) {
                            var data = $.map(columns, function (col, i) {
                                return col.hidden ?
                                    '<tr data-dt-row="' + col.rowIndex + '" data-dt-column="' + col.columnIndex + '">' +
                                    '<td>' + col.title + ':' + '</td> ' +
                                    '<td>' + col.data + '</td>' +
                                    '</tr>' :
                                    '';
                            }).join('');

                            return data ?
                                $('<table/>').append(data) :
                                false;
                        }
                    }
                }
            });
        });
    </script>
{% endblock %}