#Dirección del servidor del Sonar.

sonar.host.url=http:\\localhost:9000

sonar.projectKey=Proyecto2P

sonar.projectName=Proyecto2P

sonar.projectVersion=1.0

sonar.projectBaseDir=C:/Users/F. Lopez/Desktop/ESPOL/6to Semestre/Estructura de Datos/Proyecto2P
sonar.sources=src

sonar.java.binaries=target

#el archivo debe ser de tipo .properties
#su usuario
sonar.login=admin
#su contraseña
sonar.password=admin